<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform</title>
	<style type="text/css">
		.d1
		{
			height: 220px;
			width: 160px;
			background: darkolivegreen;
			transition-duration: 4s;
			margin: 23% 29%;
		}
		.d1:hover
		{
			/* transform:translate(100px); */
				/* Slide to right default*/

			/* transform: translateX(200px); */
				/* Slide to right in X- direction*/
				
			/* transform: translateY(150px); */
				/* Slide to bottom in Y- direction*/

			/* transform: skew(45deg); */
				/* Box will become rectangle after bending upto 45 degree at left side horizontally*/
				
				/* transform: skewX(20deg); */
				/* Same as above but bend only upto 20 degree */
				
			/* transform: skewY(30deg); */
				/* Box will become rectangle after bending upto 30 degree vertically*/
				
			/* transform: skew(20deg,30deg); */
				/* Bend in both direction now */

			/* transform: rotate(360deg); */
				/* Rotate in 360 degree clockwise */

			/* transform: rotate(-360deg); */
				/* Rotate in 360 degree anti-clockwise */

			transform: rotate(-180deg);
				/* Rotate in semi-circular degree anti-clockwise */
		}
	</style>

</head>
<body>

	<div class="d1"></div>

</body>
</html>