<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Property</title>
	<style type="text/css">
		.d1
		{
			height: 120px;
			width: 120px;
			background-color: cyan;
			position: relative;
			top: 100px;
			left: 100px;
			animation-name: demo;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes demo
		{
			0%{left: 100px;top: 100px}
			50%
			{
				left: 1100px;
			/* after giving left=1100px it will move horizontally */
				top: 100px;
				transform: rotate(360deg);
				border-radius: 60px;
				background-color: red;
				animation-timing-function: ease-out;
			}
			100%{left: 110px;top: 100px;}
			/* after full rotate & came back it will be on 110 px away from left */
		}
	</style>
</head>
<body>
	<h1 align="center">Animation property</h1>
	<div class="d1"></div>

</body>
</html>