<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.hp
		{
			text-align: center;
			font-size: 90px;
			font-family: Wide Latin;
			text-shadow: 14px 10px 14px darksalmon;
			letter-spacing: 2px;
			color: darkslategrey;
		}

		.acer
		{
			text-align: center;
			font-size: 90px;
			font-family: Wide Latin;
			letter-spacing: 2px;
			color: darkslategrey;
			-webkit-text-stroke: 1px blue; 
			/* border color will be changed by above*/
			-webkit-text-fill-color: transparent;
			/*internal color will be  disappeared */
		}
	</style>
</head>
<body>

	<h1 class="hp">HP - Pavilion</h1>
	<br>
	<h1 class="acer">ACER - Predator</h1>

</body>
</html>