<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>

    <style type="text/css">
        .navopt
        {
            display: inline-flex;
        }
        .navopt li
        {
            padding-left: 10px;
        }
        .navopt li a
        {
            text-decoration: none;
            color: black;
        }

        .nav
        {
            height: 40px;
            width: 100%;
            background-image: linear-gradient(to right, #e86310, #e87127, #de844b, #e3a37b, #f0bc9c);
            position: fixed;
            top: 0px;
            left: 0px;            
        }
    </style>

</head>
<body>
    <div class="nav">
        <ul class="navopt" type="none">
            <li><a href="D10M1_LoginForm.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Profiles</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </div>
    
</body>
</html>
